{
  "name": "@voiden/core-extensions",
  "version": "0.1.0",
  "description": "Core extensions bundled with Voiden",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./main": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js",
      "default": "./dist/main.js"
    },
    "./markdown": {
      "types": "./dist/markdown/index.d.ts",
      "import": "./dist/markdown/index.js",
      "default": "./dist/markdown/index.js"
    },
    "./md-preview/*": {
      "types": "./dist/md-preview/*.d.ts",
      "import": "./dist/md-preview/*.js",
      "default": "./dist/md-preview/*.js"
    },
    "./hello-world/*": {
      "types": "./dist/hello-world/*.d.ts",
      "import": "./dist/hello-world/*.js",
      "default": "./dist/hello-world/*.js"
    },
    "./voiden-rest-api/help": {
      "types": "./dist/voiden-rest-api/help/index.d.ts",
      "import": "./dist/voiden-rest-api/help/index.js",
      "default": "./dist/voiden-rest-api/help/index.js"
    },
    "./simple-assertions/help": {
      "types": "./dist/simple-assertions/help/index.d.ts",
      "import": "./dist/simple-assertions/help/index.js",
      "default": "./dist/simple-assertions/help/index.js"
    }
  },
  "scripts": {
    "generate-registry": "node scripts/generate-registry.js",
    "prebuild": "yarn generate-registry",
    "sass": "sass src:dist",
    "build": "tsc && yarn run sass",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "@voiden/sdk": "^1.0.9",
    "js-yaml": "^4.1.0",
    "shell-quote": "^1.8.1",
    "xlsx-js-style": "^1.2.0"
  },
  "peerDependencies": {
    "@tiptap/core": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/suggestion": "^2.8.0",
    "lucide-react": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "*",
    "remark-gfm": "*",
    "tippy.js": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@tiptap/core": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/shell-quote": "^1.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.89.2",
    "typescript": "^5.0.0",
    "undici": "^7.22.0"
  },
  "keywords": [
    "voiden",
    "extensions",
    "core"
  ],
  "author": "Voiden",
  "license": "MIT"
}
